0:25:27 Memory Pressure: Moderate
0:27:07 Memory Pressure: Moderate
0:27:32 Memory Pressure: Moderate
0:27:42 Memory Pressure: Moderate
0:27:52 Memory Pressure: Moderate
0:33:33 Memory Pressure: Moderate
0:44:04 Memory Pressure: Moderate
0:44:14 Memory Pressure: Moderate
0:45:45 Memory Pressure: Moderate
0:45:55 Memory Pressure: Moderate
0:46:05 Memory Pressure: Moderate
0:46:15 Memory Pressure: Moderate
0:46:25 Memory Pressure: Moderate
0:46:35 Memory Pressure: Moderate
0:46:45 Memory Pressure: Moderate
0:47:05 Memory Pressure: Moderate
0:48:00 Memory Pressure: Moderate
1:02:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:12 Tab1 PageLoad
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:11:01 Memory Pressure: Moderate
0:11:11 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:12:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
